ShoppingCartVatsalMeetJankiParth/Views/AdminWindow.xaml

<Window x:Class="ShoppingCartVatsalMeetJankiParth.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartVatsalMeetJankiParth.Views"
        mc:Ignorable="d"
        Title="Admin Window"  
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="700"  >

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
    </Window.Resources>
    <StackPanel Width="Auto" Height="650">
        <Separator />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="UserNameLabel" FontWeight="Bold" Width="200"></Label>
        </StackPanel>
        <StackPanel Margin="0,20,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ChangePasswordButton"
                        Content="Change Password"
                        Command="{Binding Path=ChangePasswordCommand}" />
            <Separator/>
            <Button x:Name="LogoutButton"
                        Content="Logout"
                        Command="{Binding Path=LogOutCommand}" />
        </StackPanel>
        <Separator/>
        <Label Name="TotalSalesLabel" Content="{Binding Path=TotalSales,FallbackValue=TotalSales,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="286"></Label>
        <Separator/>
        <Separator/>
        <DataGrid x:Name="CustomerProductDataGrid"
                  AutoGenerateColumns="False"
                      MaxHeight="300"
                  ItemsSource="{Binding Path=ProductList}"
                  SelectedItem="{Binding Path=SelectedProduct}"
                 DockPanel.Dock="Top" Width="882">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    MinWidth="80"
                                    Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Category"
                                    MinWidth="80"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Category.CategoryName}"/>
                <DataGridTextColumn Header="Price"
                                        MinWidth="80"
                                        Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Description"
                                    MinWidth="80"
                                    Binding="{Binding Path=Description}"/>

                <DataGridTextColumn Header="Quantity"
                                        MinWidth="80"
                                        Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Date Created"
                                    MinWidth="80"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=DateCreated}"/>

                <DataGridTextColumn Header="Date Modified"
                                        MinWidth="80"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=DateModified}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Separator/>
        <Separator/>
        <Separator/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox Text="{Binding Path=ProductName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Category"/>
                <ComboBox x:Name="CategoryDropDown" Width="80" ItemsSource="{Binding Path=CategoryList}" DisplayMemberPath="CategoryName"
                  SelectedValuePath="Id"
                          SelectedItem="{Binding Path=SelectedCategory,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Path=SelectedCategory.Id}"/>
            </StackPanel >
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description"/>
                <TextBox Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price"/>
                <TextBox Text="{Binding Path=Price,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Quantity"/>
                <TextBox Text="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator/>
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddProductButton"
                            Content="Add product"
                             Command="{Binding Path=AddNewProductCommand}"
                            CommandParameter="{Binding ElementName=CategoryDropDown}"
                    />
            <Separator/>
            <Button x:Name="DeleteProductButton"
                Content="Delete Product"
                            Command="{Binding Path=RemoveProductCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
