ShoppingCartVatsalMeetJankiParth/Views/ChangePasswordWindow.xaml

<Window x:Class="ShoppingCartVatsalMeetJankiParth.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartVatsalMeetJankiParth.Views"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinHeight="250" MinWidth="250">
    <Window.Resources>

        <Style TargetType="Separator">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Height="236">
            <Separator/>
            <Separator/>
            <Label Content="Current Password"/>
            <PasswordBox x:Name="CurrentPasswordTextBox" Width="125"></PasswordBox>
            <Separator/>
            <Label Content="New Password"/>
            <PasswordBox x:Name="NewPasswordTextBox" Width="125"></PasswordBox>
            <Separator/>
            <Label Content="Confirm Password"/>
            <PasswordBox x:Name="ConfirmNewPasswordTextBox" Width="125"></PasswordBox>
            <Separator/>
            <Separator/>

            <Button Content="Change Password"  Command="{Binding Path=PasswordChangeCommand}" ></Button>

        </StackPanel>
    </StackPanel>

</Window>
