ShoppingCartVatsalMeetJankiParth/Views/LoginWindow.xaml

<Window x:Class="ShoppingCartVatsalMeetJankiParth.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartVatsalMeetJankiParth.Views" 
        mc:Ignorable="d"
        Title="Login" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinHeight="250" MinWidth="250">
    <Window.Resources>

        <Style TargetType="Separator">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel>
            <Separator/>
            <Separator/>
            <Label Content="Username"/>
            <TextBox x:Name="userTextBox" Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" Width="125"></TextBox>
            <Separator/>
            <Label Content="Password"/>
            <PasswordBox x:Name="PasswordPasswordBox"
                         PasswordChanged="PasswordPasswordBoxChanged"
                         VerticalContentAlignment="Center" Width="125"></PasswordBox>
            <Separator/>
            <Separator/>

            <Button Content="Login" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=passwordTextBox}"></Button>
            <Separator/>
            <TextBlock>
                    <Run>New user?</Run>
                    <Hyperlink Command="{Binding Path=SignUpCommand}">
                        Sign up
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>