ShoppingCartVatsalMeetJankiParth/Views/ProductWindow.xaml

<Window x:Class="ShoppingCartVatsalMeetJankiParth.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartVatsalMeetJankiParth.Views"
        mc:Ignorable="d"
        Title="Shopping Window" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 5" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Width="678" Height="500">
        <Separator />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="UserNameLabel" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Margin="0,20,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ChangePasswordButton"
                        Content="Change Password"
                        Command="{Binding Path=ChangePasswordCommand}" 
            />
            <Separator/>
            <Button x:Name="LogoutButton"
                        Content="Logout"
                        Command="{Binding Path=LogOutCommand}" />
        </StackPanel>
        <Separator Margin="10"/>
        <StackPanel>
            <DataGrid x:Name="CustomerProductDataGrid"
                  AutoGenerateColumns="False"
                      MaxHeight="300"
                 ItemsSource="{Binding Path=ProductList}"
                  SelectedItem="{Binding Path=SelectedProduct}" 
                  DockPanel.Dock="Top" Width="663"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                    MinWidth="80"
                                        IsReadOnly="True"
                                    Binding="{Binding Path=ProductName,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Category"
                                    MinWidth="80"
                                         IsReadOnly="True"
                                    Binding="{Binding Path=Category.CategoryName,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Price"
                                        MinWidth="80"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Price,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Description"
                                    MinWidth="80"
                                         IsReadOnly="True"
                                    Binding="{Binding Path=Description,Mode=OneWay}"/>

                    <DataGridTextColumn Header="Quantity"
                                        MinWidth="80"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Quantity,Mode=OneWay}"/>
                    <!--<DataGridTextColumn Header="Date Created"
                                    MinWidth="80"
                                    Binding="{Binding Path=DateCreated}"/>

                    <DataGridTextColumn Header="Date Modified"
                                        MinWidth="80"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=DateModified}"/>-->

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Separator/>
        <StackPanel Orientation="Horizontal">

            <Button x:Name="AddCartButton"
                        Content="Add to cart"
                        Command="{Binding Path=AddCartCommand}"/>
            <Separator/>

            <Button x:Name="ViewCartButton"
            Content="View cart"
                        Command="{Binding Path=ViewCartCommand}"/>

        </StackPanel>
    </StackPanel>
</Window>
