ShoppingCartVatsalMeetJankiParth/Views/RegisterWindow.xaml

<Window x:Class="ShoppingCartVatsalMeetJankiParth.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartVatsalMeetJankiParth.Views"
        mc:Ignorable="d"
        Title="Register Window" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinHeight="250" MinWidth="250">
    <Window.Resources>

        <Style TargetType="Separator">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        
        <StackPanel>
            <Separator/>
            <Label Content="Username"/>
            <TextBox x:Name="userTextBox" Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" Width="125"></TextBox>
            <Separator/>
            <Label Content="Password"/>
            <PasswordBox x:Name="PasswordTextBox" Width="125"></PasswordBox>
            <Separator/>
            <Label Content="Confirm Password"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Width="125"></PasswordBox>
            <Separator/>
            <Separator/>

            <Button Content="Sign up" Command="{Binding Path=SignUpCommand}" ></Button>
            <Separator />
            <TextBlock>
                    <Run>Already registered?</Run>
                    <Hyperlink Command="{Binding Path=LoginCommand}">
                        Sign In
                    </Hyperlink>
            </TextBlock>
            <Separator />

        </StackPanel>
    </StackPanel>

</Window>
